#+title: 🏥 Broke my arm
#+date: 2023-12-22
#+tags:tri

There's a gap in this log because a week ago, a car pulled out in front of me at an intersection, and I hit the brakes too hard and went right over my handlebars. I haven't gotten to see an ortho about it yet because it's Christmas but I understand it's a carpal or metacarpal fracture. Fortunately, it's not displaced, and I should be good as new soon.

So I haven't been training, seriously, anyway.

But fortunately, I'm in a splint, not a cast or sling. So I can change my own cotton/gauze and bandages. So I /can/ go running, not like I have been, but enough to keep my fitness up at least.
